# Development (SQLite)
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./dev.db"

# Production (PostgreSQL)
# DATABASE_PROVIDER="postgresql"
# DATABASE_URL="postgres://..."
# DIRECT_URL="postgres://..."
